<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".PeopleActivity">

    <Button
            android:id="@+id/left"
            android:background="@drawable/left_arrow"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </ViewFlipper>
    <Button
            android:layout_weight="1"
            android:id="@+id/right"
            android:layout_gravity="center"
            android:background="@drawable/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
