    <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:weightSum="2" >

        <TableRow
                android:id="@+id/topRow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/pic1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/question_mark"/>

            <Button
                    android:id="@+id/pic2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/question_mark"/>

            <Button
                    android:id="@+id/pic3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/question_mark"/>

            <Button
                    android:id="@+id/pic4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/question_mark"/>
        </TableRow>

        <TableRow
                android:id="@+id/bottomRow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/pic5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/question_mark"/>

            <Button
                    android:id="@+id/pic6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/question_mark"/>

            <Button
                    android:id="@+id/pic7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/question_mark"/>

            <Button
                    android:id="@+id/pic8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/question_mark"/>
        </TableRow>

    </TableLayout>
